<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
       *{
		 margin: 0;
		 padding: 0;
		}
	
	
		header {
			background-color: #fff;
			color: #000;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
		 .img-hotel{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		  
		   border-radius: 30px;
		}	
		 .about img{
		float: center;
		   width: 900px;
		   height:400px;
		 
		}
		
		.line-div-1{
		   float: center;
		   width: 100%;
		   height: 3px;
		   margin-left:85px;
		   padding-bottom:1px;
		   background-color: darkgray;
		}
		
		.line-div-2{
		   float: left;
		   width: 100%;
		   height: 3px;
		   margin-left:80px;
		   margin-bottom:10px;
		   padding-bottom:1px;
		   background-color: darkgray;
		}

		nav {
			margin-top:40px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:darkgray;
			padding:15px 15px 12px;
		    }
 .book-now{
         float:right;
         background-color:#fff;
		 width:150px;
		 height:80px;
		 margin-right:15px;
		 position:relative;
		 top:80px;
        }

		
			
			
	.about{
	background-color:#fff;
	  margin: 80px;
	 color: #000;
     text-align: center;
	 padding: 120px 20px;
	}
	.about h3{
      font-size: 2em;
	  color: black;
	}
	.about p{
	 font-size: 1.5em;
     margin: 20px 0;
	 color: black;
	}
	.cta-btn{
		    position:fixed;
			width:150px;
			border-radius:10px;
			padding:15px 5px 0px 5px;
			text-align:center;
			text-decoration:none;
			color:#fff;
			float:right;
			height:40px;
			background-color:#e8491d;
		}
		.cta-btn:hover{
			width:150px;
			border-radius:10px;
			padding:6px;
			cursor:pointer;
			opacity:0.8;
		}
		
		.table-1{
		  text-align:left;
		  margin:150px 0px 0px 0px;
		  padding-left:50px;
		}
		.table-1 td{
		  padding-left:70px;
		}
		
		
		
		
		
		
		.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.6;
}


		
		
		

.line-text {
margin:50px;
    display: flex;
    align-items: center;
    gap: 20px; 
}

.line-text hr {
    flex: 1;
    border: 2px solid #000;
}

.line-text span {
    white-space: nowrap;
    font-size: 20px;
}
		
		
		
		
		.media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;
           
        }
		
		.social-link:hover{
		  background-color:#8DECB4;
        }
        .facebook{
		background-color:#3b5998;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands{
	     background-color:white;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{
		color:lightgray;
	
        }
		
		
		
		
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #e8491d;
            text-decoration: none;
        }
		
		
		
		
	</style>
</head>
<body>
<header>
    <img src="images/logo.jfif"  class="img-hotel">
	
    <h1>JUBA &star; PYRAMID &star; HOTEL</h1>
	
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>
</nav>
  
  <div class="book-now">
  <a href="Contact.html" class="cta-btn">Book Now</a>
  </div>
		<div class="about">
		
			<h3>About Us</h3>
			<p>Founded in [2016], Hotel Name has been a hallmark of luxury and comfort in [Juba South Sudan]. With a mission to create unforgettable experiences for every guest, we combine heritage with modern luxury.</p>
			<p><strong>Our Values:</strong> Integrity, Excellence, Guest Satisfaction</p>
			<br>
			<img src="images/hotel7.jpg">
			<table class="table-1">
			<tr>
				<td>
				  <h4>About</h4><br>
				  <h4>Welcome to Pyramid Continental Hotel</h4><br>
				  <h5>
				  The Pyramid Continental Hotel rises to be one of the most desired<br>
				  five-star hotels in Juba, capital of South Sudan. Indulge in the intimate<br>
				  luxurious surroundings and unparalleled intuitive service that define The<br>
				  Pyramid Continental Hotel.With its one of a kind design, the property exudes<br>
				  grandeur and promises of a memorable experience set in a milieu that meshes<br>
				  ancient splendour and captivating modernity.Uncompromising standards combined<br>
				  with thoughtfully curated amenities in 82 spacious luxury guest rooms are spread<br>
				  across its six storey structure along with the largest basement car-parking in <br>
				  Juba for over 65 cars. Exquisite local heritage is reflected in outstanding <br>
				  views of the river bank and Juba city, as well as in each sanctuary’s interior.<br>
				  The food and beverage outlets provide the guests countless variety, creating a<br>
				  fabulous dining experience while the spa and recreational facilities have their<br>
				  own dedicated five-storey building, offering excellent leisure amenities for a<br>
				  truly remarkable & opulent experience.
				  </h5>
				</td>
				<td>
				   <p>
				     <h4>Location</h4><br>
					 <h5>
				     Juba, town, capital of South Sudan. It is a river port on the west<br>
					 bank of the Baḥr Al-Jabal (Mountain Nile), about 87 miles (140 km)<br>
					 south of Bor. Juba is a commercial centre for agricultural products<br>
					 produced in the surrounding area. It is a southern terminus for river<br>
					 traffic in South Sudan, and it is also a highway hub, with roads radiating<br>
					 into Uganda, Kenya, and the Democratic Republic of the Congo. It has an <br>
					 international airport and several branch banks. The town is the headquarters<br>
					 of the University of Juba, founded in 1975.
				   </h5>
				</td>			
			</tr>
		</table>
		</div>
		
		
		<div class="line-text">
         <hr><span>Facilities</span>
        <hr>
        <span>Services</span>
		<hr>
        </div>
		
		
		<div class="container">
        <div class="column">
            <ul>
                <li>&#10003; Laundry service</li>
                <li>&#10003; Dry cleaning</li>
                <li>&#10003; Room service</li>
                <li>&#10003; Towels changed</li>
                <li>&#10003; Bedding changed</li>
                <li>&#10003; Complimentary morning coffee</li>
                <li>&#10003; Complimentary welcome drink</li>
                <li>&#10003; Changing mat for babies</li>
                <li>&#10003; Baggage storage</li>
                <li>&#10003; Doctor on call</li>
                <li>&#10003; Medical services</li>
                <li>&#10003; Shuttle service to the airport</li>
                <li>&#10003; Car rental</li>
                <li>&#10003; PC rental</li>
                <li>&#10003; PC use including internet</li>
                <li>&#10003; Baggage handling</li>
                <li>&#10003; Free daily newspapers</li>
                <li>&#10003; Ironing service</li>
                <li>&#10003; Concierge</li>
                <li>&#10003; Smoke detectors</li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li>&#10003; Laundry service</li>
                <li>&#10003; Dry cleaning</li>
                <li>&#10003; Room service</li>
                <li>&#10003; Complimentary morning coffee</li>
                <li>&#10003; Complimentary welcome drink</li>
                <li>&#10003; Baggage storage</li>
                <li>&#10003; Express check-out</li>
                <li>&#10003; Limousine service</li>
                <li>&#10003; PC use including internet</li>
                <li>&#10003; 24-hour room service</li>
                <li>&#10003; Translation services</li>
                <li>&#10003; Secretarial services</li>
                <li>&#10003; Towels provided</li>
                <li>&#10003; Fire alarm</li>
                <li>&#10003; Automatic emergency wake-up alarm</li>
                <li>&#10003; Video surveillance of entrances</li>
                <li>&#10003; 24-hour security</li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li>&#10003; Laundry service</li>
                <li>&#10003; Dry cleaning</li>
                <li>&#10003; Room service</li>
                <li>&#10003; Towels changed</li>
                <li>&#10003; Complimentary morning coffee</li>
                <li>&#10003; Complimentary welcome drink</li>
                <li>&#10003; Changing mat for babies</li>
                <li>&#10003; Shuttle service to the airport</li>
                <li>&#10003; 24-hour room service</li>
                <li>&#10003; Business center</li>
                <li>&#10003; Towels provided</li>
                <li>&#10003; Classic concierge service</li>
                <li>&#10003; PC use including internet</li>
                <li>&#10003; Free daily newspapers</li>
                <li>&#10003; Linens provided</li>
                <li>&#10003; Minibar</li>
            </ul>
        </div>
    </div>
	
		<div class="line-text">
         
        <hr>
        <span>Policies</span>
		<hr>
        </div>
		
	 
	<footer>
		<p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		<div class="media">
<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
	</div>
    </footer>
  
</body>
</html>