<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining page</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
			text-align: center;
        }
       header {
			background-color: #fff;
			color: #000;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
	     .img-hotel{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		   border-radius: 30px;
		}	
		
	

		nav {
			margin-top:40px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:darkgray;
			padding:15px 15px 12px;
		    }

		
		
		
		 .media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;

        }
		
		
        .facebook{
		background-color:#3b5998;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands {
	     background-color:white;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{color:lightgray;
	
        }
		 
		 .img-div {
		   width:1400px;
		   height:450px;
		   margin:100px 0px;
		   position:relative;
		  top:40px;
		 }
		
		 h3{
		   font-size:40px;
		   padding:0px 0px;
		 }
		 
		  .table-1{
		  margin: 40px;
		}
		.table-1 img {
		    margin: 50px;
			width:500px;
			height:400px;
		}
		.table-1 h4{
		    text-align:center;
			
		}
		.table-1 p {
		  text-align:center;
		  line-height:1.5em;
		  font-family: "Times New Roman";
		  margin-right:15px;
		}
	     .table-1 a{
		   text-decoration:none;
		   text-align:center;
		   
           color:#181C14;
		 }
		 .table-1 a:hover{
		    color:#FF6500;
			text-decoration:underline;
		 }
		
		
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #e8491d;
            text-decoration: none;
        }
	</style>
</head>
<body>
    <header>
	 <img src="images/logo.jfif" class="img-hotel">
	
    <h1>JUBA &star; PYRAMID &star; HOTEL</h1>
	
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>
</nav>
     
	
     <img src ="images\accom3.jpg" class="img-div">
        
		<h3>Dining Experiences</h3>
		<h5>Enjoy the finest local and international cuisine in Juba</h5>
		
		<table class="table-1">
	   <tr>
			<td> <img src ="images\accom2.2.jpg">    			
					  <h4> <a href="The Peacock Restaurant.html">The Peacock Restaurant</a></h4> 
			     <p>Located on the ground floor next to reception desk, Peacock<br>
				    Restaurant offer buffet style breakfast for both in-house and outside
				    guest.</p>
					   <br>
					   <br>	   
					 <a href="The Peacock Restaurant.html">Read more...</a>		 
			</td>
			<td> <img src ="images\accom2.jpg">	
					 <h4> <a href="L’Alveare Restaurant.html">L’Alveare Restaurant</a></h4>
				 <p>L’alveare offers a light la carte menu together with a wide variety of<br> 
					coffees, teas, juices, soda’s, alcoholic and non-alcoholic beverages.</p>
	      			   <br>
					   <br>
					 <a href="L’Alveare Restaurant.html">Read more...</a>
			</td>
	   </tr>
	   
	   </table>
   
   
   <table class="table-1">
	   <tr>
			<td> <img src ="images\accom3.jpg">    			
					  <h4> <a href="The Wok Restaurant.html">The Wok Restaurant</a></h4> 
			     <p>The Wok Restaurant is located on the 10th floor and offers Lunch and<br>
				   Dinner Buffets with spectacular views of Juba City, the Football<br>
				    Stadium and the White Nile River,</p>
					   <br>
					   <br>	   
					 <a href="The Wok Restaurant.html">Read more...</a>		 
			</td>
			<td> <img src ="images\accom3.3.jpg">	
					 <h4> <a href="#">E11even Heaven</a></h4>
				 <p>E11even Heaven is our Rooftop bar serving light meals, refreshing drinks<br> 
					and Shisha on the 11th floor in the sunshine of the beautiful Juba Skies.<br>
					Entertainment and DJ’s in the Indoor bar or on the outdoor terrace. </p>
	      			   <br>
					   <br>
					 <a href="Index.html">Read more...</a>
			</td>
	   </tr>
	   
	   </table>
   
    
   <table class="table-1">
	   <tr>
			<td> <img src ="images\accom4.jpg">    			
					  <h4> <a href="The Blue Bar.html">The Blue Bar in Juba</a></h4> 
			     <p>A Pool Lounge and Aqua Bar designed to offer the most unique<br>
				   experience to guests staying with Pyramid Continental Hotel, Juba. It is<br>
				    a place for the discerning and health conscious.</p>
					   <br>
					   <br>	   
					 <a href="The Blue Bar.html">Read more...</a>		 
			</td>
			<td> 
			
			</td>
	   </tr>
	   
	   </table>
   
   
   
     
	<footer>
		<p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		<div class="media">
		<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a> 
		<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		</div>
    </footer>
</body>
</html>