<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
		*{
		 margin: 0;
		 padding: 0;
		}
		
		
        }
		body{
		   overflow-x: hidden;
		}
	
	
		header {
			
			background-color: #fff;
			color: #000;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
		img{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		  
		   border-radius: 30px;
		}	
		
		.line-div-1{
		   float: center;
		   width: 100%;
		   height: 3px;
		   margin-left:85px;
		   padding-bottom:1px;
		   background-color: darkgray;
		}
		
		.line-div-2{
		   float: left;
		   width: 100%;
		   height: 3px;
		   margin-left:0px;
		   margin-bottom:1px;
		   padding-bottom:1px;
		   background-color: darkgray;
		}

		nav {
			margin-top:45px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:#000;
			padding:15px 15px 12px;
		    }
		

		.vertical {
			width: 150px; 
			background-color: darkgray;			
			padding: 10px; 
			position: fixed;
			height: 500px; 
			margin-top:120px;
			margin-left:20px;
		   }
	   .vertical a {
	        float:center;
			display: block;
			padding: 10px; 
			text-decoration: none; 
			color: #fff; 
			margin: 20px 0px;
			font-size: 20px;
			line-height: 20px
			}
		.vertical a:hover {
			background-color: #ddd;
			color:#000;
			padding:0px 15px 0ppx 0px;
			}
			
			
		div {
		   margin-left:40px;
		   background-image: url('image/landing2.jpg'); 
		   background-size: cover;
		   background-position: center;
		}	


		.home-banner {
			background-color:#fff;
			color: #fff;
			text-align: center;
			padding: 110px 20px;
			height:700px
			
			
			}
			.welcome-div h1 {
			text-align: center;
			 font-size: 2.5em;
			 color:#fff;
			padding-top:40px;
			margin-bottom:70px;
			}
			.welcome-div p {
			text-align: center;
			font-size: 1.5em;
			color:#fff;
			margin-bottom:30px;
			}
			.welcome-div a {
			 text-decoration: none;
			 background-color: #e8491d;
			 padding: 5px 20px;
			 color: #fff;
			 font-size: 1.2em;
			 border-radius: 5px;
			 margin-top: 20px;
			}
			
		.home-banner a:hover{
			 margin-top: 40px;
			 background-color:#000;
			}
			
			.img-div{
			  background-color:darkgray;
			  width:350px;
			  height:600px;
			  position:relative;
			  left:890px;
			  top:200px;
			  
			}
			
			.img-div img{
			  width:350px;
			  height:600px;
			  position:relative;
			  right: 20px;
			}
			
		.my-div{
			  background-color:#000;
			  width:160px;
			  height:100px;
			  padding:20px;
			  border-radius:20px;
			  position:relative;
			  bottom:550px;
			  left:950px;
			}
			
			.my-div img{
			   
			   width:200px;
			   height:140px;
			   position:relative;
			   bottom:17px;
			   right:40px;
			}
			
			.welcome-div{
			    background-color:darkgray;
			    width:700px;
				height:350px;
				margin-bottom:60px;
				position:relative;
				left:150px;
				bottom:670px;
			}
			
		.intro {
		    text-align: center;
			background-color:darkgray;
			color: #fff;
			width:700px;
			height:290px;
			margin-left:190px;
			padding-top:20px;
			position:relative;
			bottom:700px;
			}
			.intro p {
			color:#fff;
				font-size: 1.2em;
				margin: 20px 20px 50px;
			}
			
		.media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;
           
        }
		
		.social-link:hover{
		  background-color:#8DECB4;
        }
        .facebook{
		background-color:;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands{
	     background-color:#000;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{
		color:lightgray;
	
        }
		
		
		.blank-div{
		 background-color:#fff;
		 width:100%;
		 height:50px;
		
		}
		
			
		footer {
			background-color: darkgray;
			color: #fff;
			text-align: center;
			padding: 20px 0;
		    
			}
		footer a {
			color: #fff;
			text-decoration: none;
			}
			
	</style>
</head>
<body>
   <header>
    <img src="images/logo.jfif">
	
    <h1>JUBA &star;  PYRAMID &star;  HOTEL</h1>
	<div class="line-div-2">
	
	</div>
</header>

<nav>
    <a href="Home.html" class="active">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>
</nav>
<nav class="vertical">
    <a href="Home.html" class="active">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
	<a href="Dining.html">Dining</a>
	<a href="meeting.html">Events</a>
    <a href="Spa.html">Spa</a>
    <a href="Contact.html">Contact</a>
</nav>

<div class="home-banner">
     <div class="img-div">
	 <img src ="images\hotel7.jpg">
	 </div>
	 <div class="my-div">
	  <img class ="logo"src="images\aaaa.webp">
	</div>
	<div class ="welcome-div">
    <h1>Welcome to Pyramid Hotel</h1>
    <p>Your Perfect Getaway Awaits!</p>
	<br>
	<br>
	<br>
	<br>
    <a href="Contact.html" class="cta-btn">Book Now</a>
	</div>
	<div class="intro">
	<br>
	<br>
    <h2>Luxury Stay in Juba</h2>
	<br>
	<br>
    <p>At Hotel Name, we offer world-class accommodations combined with unparalleled service.<br>
	Whether you're here for business or leisure, our hotel is the ideal destination for a memorable stay.</p>
</div>
</div>


<div class ="blank-div">

</div>

<footer>
    <p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
	<div class="media">
<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
	</div>
</footer>

</body>
</html>