<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Peacock Restaurant</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
			text-align: center;
        }
       header {
			background-color: #fff;
			color: #000;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
	     .img-hotel{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		   border-radius: 30px;
		}	
		
	

		nav {
			margin-top:40px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:darkgray;
			padding:15px 15px 12px;
		    }

		
		
		
		 .media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;

        }
		
		
        .facebook{
		background-color:#3b5998;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands {
	     background-color:white;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{color:lightgray;
	
        }
		 
		 .img-div {
		   width:1400px;
		   height:450px;
		   margin:100px 0px;
		   position:relative;
		  top:40px;
		 }
		
		 h3{
		   font-size:40px;
		   padding:0px 0px;
		 }
		 
		  .table-1{
		  margin-left:50px;
		  
		}
		.table-1 img {
		    margin: 50px;
			width:400px;
			height:400px;
			position:relative;
			bottom:50px;
		}
		.table-1 h2{
		    text-align:left;
			
		}
		.table-1 p {
		  text-align:left;
		  line-height:1.5em;
		  font-family: "Times New Roman";
		  margin-right:15px;
		}
	     .table-1 a{
		   text-decoration:none;
		   text-align:center;
		   
           color:#181C14;
		 }
		 .table-1 a:hover{
		    color:#FF6500;
			text-decoration:underline;
		 }
		 
		 p{
		  text-align:center;
		 }
		
		
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #e8491d;
            text-decoration: none;
        }
	</style>
</head>
<body>
    <header>
	 <img src="images/logo.jfif" class="img-hotel">
	
    <h1>JUBA &star; PYRAMID &star; HOTEL</h1>
	
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>
	<a href="Dining.html">Dining</a>
</nav>
     
	
     <img src ="images\meet1.jpg" class="img-div">
        
		<h1>Conference, Meeting and Event Facilities</h1>
		
		<h2>The perfect venue for any gathering</h2>
		
		<h4>Pyramid Continental Hotel features modern conference and meeting facilities, with ready access<br>
		     to state-of-the-art amenities and equipment. The meeting rooms are perfect for various gatherings;<br>
		    from small social functions, mid-size meetings and conferences to big events, equipped with the latest<br>
		    audio/visual equipment, broadband Internet services and conference stationery.

       </h4>
		<table class="table-1">
	   <tr>
	   
			<td> 
			     
			<img src ="images\meet2.2.jpg">    			
					 	 
			</td>
			<td> 	
			          <h2>Sapphire Board Room</h2>
					 <p>Sapphire Boardroom is  configured with the latest high-tech equipment <br>
					    and capabilities including a wall-mounted LED HDTV with build in video <br>
					    conference facilities.</p>
			</td>
			
			
	   </tr>
	   
	   </table>
	   
	   <table class="table-1">
	   <tr>
	   
			<td> 
			    
			<img src ="images\meet2.jpg">    			
					 	 
			</td>
			<td> 	 
			           <h2>Ruby Boardroom</h2>
					 <p>Ruby Boardroom is configured with the latest high-tech equipment<br>
					    and capabilities including a wall-mounted LED HDTV with build in video <br>
					    conference facilities.</p>
			</td>
			
			
	   </tr>
	   
	   </table>
	   
	   
	   
	    <table class="table-1">
	   <tr>
	   
			<td> 
			    
			<img src ="images\meet3.jpg">    			
					 	 
			</td>
			<td> 	 
			           <h2>Diamond Conference Hall</h2>
					 <p>Diamond Conference Hall is ideal for meetings and conferences for smaller groups <br>
					 for up to 50 delegates. The room is equipped with projector, screen and sound system.</p>
			</td>
			
			
	   </tr>
	   
	   </table>
	   
	   
	   
	   
	    <table class="table-1">
	   <tr>
	   
			<td> 
			    
			<img src ="images\meet3.3.jpg">    			
					 	 
			</td>
			<td> 	 
			           <h2>Emerald Conference Hall</h2>
					 <p>Emerald Conference Hall is the perfect venue for larger meeting and events<br>
					 for up to 120 delegates. The room is equipped with projector, screen and sound system.</p>
			</td>
			
			
	   </tr>
	   
	   </table>
	   
	   
	     <table class="table-1">
	   <tr>
	   
			<td> 
			    
			<img src ="images\meet4.jpg">    			
					 	 
			</td>
			<td> 	 
			           <h2>Eagle Ballroom</h2>
					 <p>Eagle Ballroom is an elegant venue where you can host larger meetings,<br>
					 seminars or other memorable events under the crystal chandeliers.</p>
			</td>
			
			
	   </tr>
	   
	   </table>
   
   
   
     
	<footer>
		<p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		<div class="media">
		<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a> 
		<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		</div>
    </footer>
</body>
</html>