<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
	<style>
	body{
	   overflow-x: hidden;
	}
	div.p{
    font-size:15px;
	font-family:tehoma;
	text-transform:uppercase;
	width:70px;
	height:70px;
	border:5px solid;
	margin-left:280px;
	border-color:#000;
	background-color:blue;
	
}
div.p1{
    font-size:15px;
	font-family:"sans-serif";
	font-style:italic;
	width:70px;
	height:70px;
	border:10px solid;
	margin-left:150px;
	border-color:#000;
	background-color: red;
	
}
div{
    text-align:center;
	font-size:5px;
	width:100px;
	height:100px;
	border:5px solid ;
	padding:20px;
	border-color: #000;
	background-color: #b3ffe6;
}


   a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
		
        a:hover {
            background-color: #FF6500;
            color: #000;
        }


	</style>
	</head>
    <body>
	<div>
	  <h1>DENG<br>MAPER<br>AKECH</h1>
</div>
<div class="p1">
<p>computer science</p>
</div>
<div class="p">
<p>INES</p>
</div>
<a href="page2.html" target="" >back</a>
</body>
</html>