<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
	<style>
	body{
	    overflow-x: hidden;
	}
	table {
            width: 100%;
            border-collapse: collapse;
			margin-bottom:40px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color:#0000ff;
			color:white;
          }
     ol li{
	     list-style: square;
	 }
      
	  ul lis{
	    list-style:circle;
	  }
	  
	  a {
		    background-color:#000;
			color:#fff;
			text-decoration:none;
			text-align:center;
			padding: 10px;
			border-radius: 5px;
		}
		
		  a:hover {
            background-color: #FF6500;
			color:#000;
        }
   
	</style>
	</head>
    <body>
	   <h2>My Favorite Courses and Foods</h2>

    <h3>Favorite Courses</h3>
    <ul class="courses">
        <li>C PROGRAM</li>
        <li>Html</li>	
        <li>JS</li>
        <li>PYTHON</li>
    </ul>
	<h2>Favorite Foods</h2>
    <ol class="foods">
        <li>Combo</li>
        <li>Asida</li>
        <li>Rice and chicken</li>
        <li>Akhop</li>
    </ol>
	 <table>
        <tr>
            <th>Course</th>
			<th>Duration</th>
            <th>Difficulty</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>3 months</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>6 months</td>
            <td>Advanced</td>
			 </tr>
        <tr>
            <td>Machine Learning</td>
            <td>4 months</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Artificial Intelligence</td>
            <td>5 months</td>
            <td>Expert</td>
        </tr>
    </table>
<a href="ass2page1.html" target="_blank" >back</a>
<a href="page3.html" target="_blank" >Next</a>
</body>
</html>