<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The presidential suite</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
			text-align: center;
        }
       header {
			background-color: #fff;
			color: #000;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
	     .img-hotel{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		   border-radius: 30px;
		}	
		
	

		nav {
			margin-top:40px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:darkgray;
			padding:15px 15px 12px;
		    }

		
		
		
		 .media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;

        }
		
		
        .facebook{
		background-color:#3b5998;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands {
	     background-color:white;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{color:lightgray;
	
        }
		 
		 .img-div {
		   width:1400px;
		   height:700px;
		   margin:100px 0px;
		   position:relative;
		  top:40px;
		 }
		
		 h3{
		   font-size:40px;
		   padding:0px 0px;
		 }
		 
		  .table-1{
		  margin: 30px;
		  width:100%;
		  position:relative;
		  bottom:150px;
		}
		.table-1 img {
		    margin: 50px;
			width:500px;
			height:500px;
		}
		.table-1 h4{
		    text-align:center;
			
		}
		.table-1 p {
		  text-align:center;
		  line-height:1.5em;
		  font-family: "Times New Roman";
		  margin-right:70px;
		}
	     .table-1 a{
		   text-decoration:none;
		   text-align:center;
		   
           color:#181C14;
		 }
		 .table-1 a:hover{
		    color:#FF6500;
			text-decoration:underline;
		 }
		
		
		.table-2{
	border-collapse: collapse;
	width:80%;
	margin-top:200px;
	margin-right:600px;
	padding:20px;
	}
 .table-2 th, td{
	text-align:left;
	padding:8px;
	}
 .table-2 tr:nth-child(odd){
	background-color:#F5F5F5;
	color:#000;
	}
	
	
	 .cta-btn {
		  
            background-color: #e8491d;
            padding: 10px 30px;
            color: #fff;
			text-align:center;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 10px;
			position:relative;
			bottom:40px;
            left:250px;			
        }
		 
		 .cta-btn:hover{
		   background-color:darkgray;
		 }
		
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #e8491d;
            text-decoration: none;
        }
	</style>
</head>
<body>
    <header>
	 <img src="images/logo.jfif" class="img-hotel">
	
    <h1>JUBA &star; PYRAMID &star; HOTEL</h1>
	
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>
	<a href="Dining.html">Dining</a>
</nav>
     
	
     <img src ="images\din7.jpg" class="img-div">
        
		 <h2>The presidential suite</h2> 
		 
		 <p>Premium Rooms are spacious and comfortable with modern décor, luxurious amenities and
		 ceiling to floor windows, Enjoy the scenic views of the White Nile River in optimum comfort.
        </p>
		
		<table class="table-1">
	   <tr>
	   
			<td> 
			   
			<img src ="images\din13.jpg">    			
					 	 
			</td>
			<td> 	
			   <table class="table-2">
					
					<tr>
					    <td>Room Size - 27sqm</td>
					</tr>
					<tr>
						<td>Bed Type - Queen Size / Twin</td>
					</tr>
					<tr>
						<td>43" Television with DSTV Subscriptions for International channels</td>
					</tr>
					<tr> 
						<td>In-room Mini Refridgerator.</td>
					</tr>
					<tr>
					    <td>In room Tea and Coffee making facilities tray</td>
					</tr>
					<tr>
						<td>Electric Kettle</td>
					</tr>
					<tr>
						<td>Two bottles of Mineral Water in the room daily</td>
					</tr>
					<tr> 
						<td>24/7 in-room dining services</td>
					</tr>
					<tr>
					    <td>24/7 full premises Security Guard</td>
					</tr>
					<tr>
						<td>Laptop size safe deposit lockers</td>
					</tr>
					<tr>
						<td>Complimentary basic Wi-Fi connection throughout the hotel.</td>
					</tr>
					<tr> 
						<td>1 car free parking during the stay.</td>
					</tr>
					<tr> 
						<td>Access to Fitness Club, Swimming Pool, Sauna, Jacuzzi and Steam Bath.</td>
					</tr>
					<tr> 
						<td>10% discount on True Aloe SPA Treatment</td>
					</tr>
					<tr> 
						<td>Enjoy your room</td>
					</tr>
               </table>
			   <br>
			   <br>
			   <p> Rates from $ 262.00</p>
			   <br>
			   <br>
			   <br>
			   <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
   
   
   
     
	<footer>
		<p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		<div class="media">
		<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a> 
		<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		</div>
    </footer>
</body>
</html>