<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
	*{
		 margin: 0;
		 padding: 0;
		}
	body{
	 margin-top:200px;
	}
	
		header {
			background-color: #fff;
			color: #333;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
	     .img-hotel{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		  
		   border-radius: 30px;
		}	
		
		.line-div-1{
		   float: center;
		   width: 100%;
		   height: 3px;
		   margin-left:85px;
		   padding-bottom:1px;
		   background-color: darkgray;
		}
		
		.line-div-2{
		   float: left;
		   width: 100%;
		   height: 3px;
		   margin-left:80px;
		   margin-bottom:10px;
		   padding-bottom:1px;
		   background-color: darkgray;
		}

		nav {
			margin-top:40px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:darkgray;
			
			padding:15px 15px 12px;
		    }


		.vertical {
			width: 60px; 
			background-color: darkgray; 
			padding: 10px; 
			position: fixed;
			height: 100%; 
		   }
	   .vertical a {
	        float:center;
			display: block;
			padding: 10px; 
			text-decoration: none; 
			color: #fff; 
			margin: 20px 0px;
			font-size: 15px;
			}
		.vertical a:hover {
			background-color: #ddd;
			color:darkgray;
			}
h2 {
 text-align:center;
}
h3{
 text-align:center;
 font-family: cursive;
}

p {
 text-align:center;
 font: italic 1.2rem "Fira Sans",
 font-size:15px;
}
			
		.img-1{
		 padding:0px;
		 margin:0px;
		}
		
        .table-1{
		  margin: 30px;
		}
		.table-1 img {
		    margin: 30px;
			width:500px;
			height:400px;
		}
		.table-1 h3{
		    text-align:center;
		}
		.table-1 p {
		  text-align:center;
		  margin-right:15px;
		}
	     .table-1 a{
		   text-decoration:none;
		   text-align:center;
		   margin-left: 200px;
		 }
		 
		 
		 .book-now{
		 position:fixed;
         float:right;
         background-color:#fff;
		 width:150px;
		 height:80px;
		 margin-right:15px;
		 position:relative;
		 top:1px;
		 bottom:70px;
        }

		 
		 .cta-btn {
		   
            background-color: #e8491d;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 10px;
			position:relative;
			bottom:40px;	
        }
		 
		 .cta-btn:hover{
		   background-color:darkgray;
		 }
		 
		 .media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;

        }
		
		
        .facebook{
		background-color:#3b5998;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands {
	     background-color:white;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{color:lightgray;
	
        }
		 
		 
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #e8491d;
            text-decoration: none;
        }
		
	</style>
</head>
<body>
   <header>
    <img src="images/logo.jfif" class="img-hotel">
	
    <h1>JUBA &star; PYRAMID &star; HOTEL</h1>
	
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
	<a href="Dining.html">Dining</a>
	 <a href="meeting.html">Meetings</a>
    <a href="Spa.html">Spa</a>
    <a href="Contact.html">Contact</a>
</nav>

 <div class="book-now">
  <a href="Contact.html" class="cta-btn">Book Now</a>
  </div>


    
	   
        <h3>Accommodation</h3>
		
			<br>
        <h2>Luxury Accommodation at The Pyramid Continental Hotel </h2>
		<h3>Spacious, Comfortable Rooms in Juba</h3>
		<br>
		<p>With its premier location in the city centre of Juba all the 183 rooms and suites	<br>
		    of Pyramid Continental Hotel are designed to meet all guests needs, from unsurpassed comfort	<br>
		    to all the modern amenities today’s travelers look for in the ideal hotel room in Juba. All guest 	<br>
		     rooms and suites feature 5 star facilities and amenities, including free wifi Internet access, 	<br>
		     laptop size safe deposit box, minibar, and from the Superior room category, original Nespresso coffee	<br>
		      machine, coffee and tea making facilities. </p>
		
	
	   
	   <table class="table-1">
	   <tr>
			<td> <img src ="images\din2.jpg">
			
			          <br>				
					  <h3>Classic rooms</h3>
					  <br>
					  
			     <p>Classic Rooms offer all essential luxury amenities ensuring a<br>
				    comfortable stay. Rooms are ideal for short business trips with<br>
				    a choice between a Queen or 2 Twin Beds.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="classic room.html">Read more</a>
					  <br>
					  <br>
					 <p>Rates from $ 262.00</p>
					  <br>
					  <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
			<td> <img src ="images\din2.2.webp">
			
			          <br>
					  <h3>Budget rooms</h3>
					  <br>
					  
				 <p>Budget Rooms offer all luxury amenities for the business traveller<br> 
					to ensure a comfortable stay. Rooms are equipped with King Size
					Bed,<br> working desk and ensuite bathroom with walk-in shower.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="budget room.html">Read more</a>
					  <br>
					  <br>
					<p>Rates from $ 262.00</p>
					 <br>
					 <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
   
   
   
   <table class="table-1">
	   <tr>
			<td> <img src ="images\din3.3.jpg">
			
			          <br>				
					  <h3>Premium rooms</h3>
					  <br>
					  
			     <p>Premium Rooms are spacious and comfortable with modern<br>
				    décor, luxurious amenities and ceiling to floor windows, Enjoy the<br>
				  scenic views either of Juba City or the Nile River in optimum comfort.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Premium room.html">Read more</a>
					  <br>
					  <br>
					 <p>Rates from $ 290.00</p>
					  <br>
					  <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
			<td> <img src ="images\din3.jpg">
			
			          <br>
					  <h3>Superior rooms</h3>
					  <br>
					  
				 <p>Superior Rooms provide you with the comfort and space one<br> 
					expects when away from home. Choose between King or 2 Twin<br>
					Beds and enjoy the views of Juba on your own private balcony.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					<p>Rates from $ 292.00</p>
					 <br>
					 <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
   
       
	   
	   
	    <table class="table-1">
	   <tr>
			<td> <img src ="images\din4.jpg">
			
			          <br>				
					  <h3>Grand rooms</h3>
					  <br>
					  
			     <p>Grand Rooms offer with a little extra space for the longer staying<br>
				    business traveller. Ceiling to floor windows provide scenic views of<br>
				 Juba City.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					 <p>Rates from $ 290.00</p>
					  <br>
					  <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
			<td> <img src ="images\din4.4.jpg">
			
			          <br>
					  <h3>Deluxe rooms</h3>
					  <br>
					  
				 <p>Deluxe Rooms are spacious and thoughtfully designed for a<br> 
					comfortable stay, these rooms boast warm upholstery, luxury<br>
					amenities, and own private balcony.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					<p>Rates from $ 292.00</p>
					 <br>
					 <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
	   
	   
	   
	   
	   
	     <table class="table-1">
	   <tr>
			<td> <img src ="images\din5.jpg">
			
			          <br>				
					  <h3>Junior Suites</h3>
					  <br>
					  
			     <p>Junior suite comes with a sitting area, work desk and a fully<br>
				   equipped ensuite bathroom with walk-in shower. Enjoy<br>
				 spectacular views of Juba City with ceiling to floor windows.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					 <p>Rates from $ 300.00</p>
					  <br>
					  <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
			<td> <img src ="images\din8.jpg">
			
			          <br>
					  <h3>Studio Suites</h3>
					  <br>
					  
				 <p>Studio Suite comes with a sitting area, kitchenette, work desk,<br> 
					balcony and ensuite bathroom with large walk-in shower. Ideal<br>
					for long business trips.</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					<p>Rates from $ 300.00</p>
					 <br>
					 <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
	   
  

  
  
  
   <table class="table-1">
	   <tr>
			<td> <img src ="images\din6.jpg">
			
			          <br>				
					  <h3>One-Bed Room Suites</h3>
					  <br>
					  
			     <p>One-Bedroom Suites are ideal for business executives and offers<br>
				   interconnected sitting area with separate entrance for casual<br>
				 discussion with associates or business meetings complimented.<br>
				 Enjoy spectacular views of Juba Cit…</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					 <p>Rates from $ 400.00</p>
					  <br>
					  <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
			<td> <img src ="images\din6.6.jpg">
			
			          <br>
					  <h3>Ambassador Suites</h3>
					  <br>
					  
				 <p>Ambassador Suites are beautifully designed in a luxurious setting,<br> 
					with separate Living room to host guests on business or leisure.<br>
					Further, this suite comes with floor to ceiling windows, private<br>
					balcony and walk-in closet…</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					<p>Rates from $ 500.00</p>
					 <br>
					 <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
	   
  
  
  
  
  
  
  <table class="table-1">
	   <tr>
			<td> <img src ="images\din7.jpg">
			
			          <br>				
					  <h3>Presidential Suite</h3>
					  <br>
					  
			     <p>The Presidential Suite situated on the 8th floor, offers a separate<br>
				     sitting room along with dining area and patio, overlooking the<br>
				    beautiful setting of the evening sky setting of Juba city through<br>
				    floor to ceiling windows a…</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Presidential suite.html">Read more</a>
					  <br>   
					  <br>
					 <p>Rates from $ 450.00</p>
					  <br>
					  <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
			<td> <img src ="images\din7.7.jpg">
			
			          <br>
					  <h3>Royal Suite</h3>
					  <br>
					  
				 <p>The Royal Suite situated on the 9th Floor offers sitting lounge,<br>
				    dining area, bar and entertainment area, office space, separate<br>
				     bathroom with jacuzzi and guest toilet. Private balcony and <br>
				    ceiling to floor windows off offer…</p>
					
					   <br>
					   <br>
					   <br>
					   
					 <a href="Index.html">Read more</a>
					  <br>
					  <br>
					<p>Rates from $ 500.00</p>
					 <br>
					 <a href="Contact.html" class="cta-btn">Book Now</a>
			</td>
	   </tr>
	   
	   </table>
	   
	 
<footer>
		<p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		<div class="media">
		<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a> 
		<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		</div>
    </footer>

</body>
</html>