<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welness</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
			text-align: center;
        }
       header {
			background-color: #fff;
			color: #000;
			padding: 15px 0px 10px;
			text-align: center;
			font-size: 20px;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			}
			
		header h1 {
		    word-spacing:40px;
			margin: 2px 0px 0px 0px;
			padding: 5px 15px;
			font-size: 40px;
			}
			
		
			
	     .img-hotel{
		   float: left;
		   width: 80px;
		   height:100%;
		   background-color: #333;
		   margin-left:20px;
		   border-radius: 30px;
		}	
		
	

		nav {
			margin-top:40px;
			text-align: center;
			padding: 10px 0;
			background-color: darkgray;
			position: fixed;
			width: 100%;
			top: 60px; 
			z-index: 999; 
			}
		nav a {
			float: center;
			color: white;
			margin: 0 25px;
			text-decoration: none;
			font-size: 1.2em;
			}
        nav a:hover{
		    background-color: #ddd;
			color:darkgray;
			text-decoration:none;
			padding:15px 15px 12px;
		    }

		
		
		
		 .media{
	       display:flex;
	       justify-content:center;
	       gap:25px;
	       padding:10px;

        }
		
		
        .facebook{
		background-color:#3b5998;
		}
        .twitter{
		background-color:#1da1f2;
		}
        .tiktok{
		background-color:black;
		}
        .instagram{
		background-color:#c13584;
		}
        .fa-brands {
	     background-color:white;
	     border-radius:50%;
	     padding:10px;
	     font-size:1em;
        }
        .fa-brands:hover{color:lightgray;
	
        }
		 
		 .img-div {
		   width:1400px;
		   height:450px;
		   margin:100px 0px;
		   position:relative;
		  top:40px;
		 }
		h2{
		  font-size:2em;
		  padding-right: 40px;
		}
		h4{
		  font-size:1.5em;
		}
		p{
		  font-size:1.2em;
		}
		
			      a{
		   text-decoration:none;
		   text-align:center;
		   
           color:#181C14;
		 }
		  a:hover{
		    color:#FF6500;
			text-decoration:underline;
		 }
		 
		 .read-more {
		   background-color:#e8491d;
		   color:#fff;
		   text-decoration:none;
		   text-align:center;
		   padding:15px;
		   border-radius:20px;
		 }
		 .read-more:hover{
		    background-color:darkgray;
			color:#fff;
			text-decoration:none;
		 }
		 
		 .table-1{
		  margin: 40px;
		}
		 
		 .table-1 img {
		    margin: 15px;
			width:300px;
			height:300px;
		}
		
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #e8491d;
            text-decoration: none;
        }
	</style>
</head>
<body>
    <header>
	 <img src="images/logo.jfif" class="img-hotel">
	
    <h1>JUBA &star; PYRAMID &star; HOTEL</h1>
	
</header>

<nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>
</nav>
     
	
     <img src ="images\spa1.jpg" class="img-div">
        
		<h2>True Aloe Spa & Gym</h2>
		<h4>Find relaxation during your stay in South Sudan</h4>
		<p>Awaken your senses at Pyramid Continental Hotel’s exclusive True Aloe Spa.
		The focus is to shift from merely providing spa services, to a holistic and healing
		approach. The True Aloe Spa off­ers a place to slow down, breathe deeply and rediscover
		one’s energy. Our spa concierge will enjoy customizing a bespoke collection just for 
		you, so you will be guided through a Spa journey that will leave you relaxed, rejuvenated 
		and pampered from head to toe.The state-of-the-art facilities at our Spa features male
		and female Spa including Jacuzzi, emotional baths, sauna and eight treatment rooms. </p>
            <br>
			<br>
          <a href="Index.html">Read more...</a>
            <br>
			<br>
			<br>
			<br>
			<br>
			<br>
          <a href="Index.html" class="read-more">VIEW SPA MENU</a>
		  <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			
			
			<table class="table-1">
	   <tr>
			<td> <img src ="images\spa2.jpg">    			
					  
			</td>
			<td> <img src ="images\spa4.jpg">	
					
			</td>
			<td> <img src ="images\spa5.jpg">	
					
			</td>
			<td> <img src ="images\spa6.jpg">	
					
			</td>
	   </tr>
	   
	   </table>
   
	<footer>
		<p>&copy; 2024 Parmid Hotel  | All Rights Reserved</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		<div class="media">
		<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a> 
		<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		</div>
    </footer>
</body>
</html>